head
    int scelta = 1;
    double primoNumero, secondoNumero, risultato;
    int global;

    def wrongScope(in int sharedParameter, in double scelta, in int risultato) {
        int sharedParameter;    //Errore: doppia dichiarazione
        int wrongScope;         //Non è errore: Non essondo supportata la ricorsione, wrongScope non sta nello scope della procedura

        nonVar1 = nonVar2 + nonVar3 + nonVar4;  //Errori: Nessuna delle 4 è dichiarata
        nonRead1 <-;                                                //Errore: Non dichiarata
        nonProcedure1(nonParameter1, nonParameter2);                //Errore: Procedura c'è ma sta dopo e i parametri non sono dichiarati
        nonOut1 + 2 ->;                                             //Errore: Non dichiarata
        if (nonCondition1) then {                                   //Errore: Non dichiarata
            nonOut2 ->;                                             //Errore: Non dichiarata
        }
        while (not (not nonCondition2 and true) or nonVar3 > 4) do {      //Errore: Non dichiarata
        }
    }

    def nonProcedure1() {
    }

    int wrongScope;                                                 //Errore: doppia dichiarazione

    def mostraMenu() {
        "0. Termina\n" ->;
        "1. Mostra il menu\n" ->;
        "2. Somma\n" ->;
        "3. Sottrazione\n" ->;
        "4. Prodotto\n" ->;
        "5. Divisione\n" ->;
    }

    def scegliOperazione(out int scelta) {
        "Scegli l'operazione: " ->;
        scelta = -1;
        while(scelta < 0 and scelta > 5) do {
            scelta <-;
        }
    }

    def inserisciNumeri(out double primo, out double secondo) {
        "Inserisci il primo numero:" ->;
        primoNumero <-;
        "Inserisci il secondo numero:" ->;
        secondoNumero <-;
    }

    def eseguiOperazione(in double primo, in double secondo, in int operazione, out double risultato) {
        double res = 0;
        if(operazione == 2) then {
            res = primoNumero + secondoNumero;
        } else {
            if(operazione == 3) then {
                res = primoNumero - secondoNumero;
            } else {
                if(operazione == 4) then {
                    res = primoNumero - secondoNumero;
                } else {
                    if(operazione == 5) then {
                        if(not (secondoNumero == 0)) then {
                            res = primoNumero / secondoNumero;
                        }
                    }
                }
            }
        }
        risultato = res;
    }

start
    while (not (scelta == 0)) do {
        if (scelta == 1) then {
            mostraMenu();
        } else {
            inserisciNumeri(primoNumero, secondoNumero);
            eseguiOperazione(primoNumero, secondoNumero, scelta, risultato);
            risultato ->;
        }
        scegliOperazione(scelta);
    }
    "Arriverderci!", "\nBuona giornata"->;