head
    int scelta = 1;
    double primoNumero, secondoNumero, risultato;

    def wrongProcedure(in int first, out int second, in char third, in int fourth) {

    }

    def wrongMath(in int a) {
        bool wrongBool;
        char risultato;

        risultato = 2.0;                //Errore: questo risultato è locale, e non è double

        scelta = scelta + true;         //Errore: somma di int e bool e di conseguenza la somma non ha tipo
        scelta = scelta / "";           //Errore: divisione di int e string e di conseguenza la divisione non ha tipo
        scelta = - 'c';                 //Errore: negazione di carattere e di conseguenza la negazione non ha tipo

        wrongBool = 2;                  //Errore: assegnazione intero a bool

        if ("ciao" < 'c') then {}       //Errore: string e char inconfrontabili e di conseguenza la condizione non ha tipo
        while (2) do {}                 //Errore: condizione intera non va bene
        if("true") then {} else {}      //Errore: condizione stringa non va bene

        wrongProcedure();                   //Errore: numero parametri insufficiente
        wrongProcedure(1, 2, '3', 4, 5);    //Errore: troppi parametri
        wrongProcedure(2.0, scelta + 2, false, wrongProcedure); //Errori vari:
                                                                //primo parametro: attuale double, formale int
                                                                //Secondo: attuale espressione, formale di output
                                                                //Terzo: attuale bool, formale char
                                                                //Quarto: nome procedura non va bene come parametro
        wrongProcedure, wrongBool <-;                   //Errore: procedura non può essere letta
        wrongProcedure, "ciao" ->;                      //Errore: procedura non può essere scritta
        2+2, scelta <- ;                                //Errore: espressione non può essere letta
    }

    def mostraMenu() {
        "0. Termina\n" ->;
        "1. Mostra il menu\n" ->;
        "2. Somma\n" ->;
        "3. Sottrazione\n" ->;
        "4. Prodotto\n" ->;
        "5. Divisione\n" ->;
    }

    def scegliOperazione(out int scelta) {
        "Scegli l'operazione: " ->;
        scelta = -1;
        while(scelta < 0 and scelta > 5) do {
            scelta <-;
        }
    }

    def inserisciNumeri(out double primo, out double secondo) {
        "Inserisci il primo numero:" ->;
        primoNumero <-;
        "Inserisci il secondo numero:" ->;
        secondoNumero <-;
    }

    def eseguiOperazione(in double primo, in double secondo, in int operazione, out double risultato) {
        double res = 0;
        if(operazione == 2) then {
            res = primoNumero + secondoNumero;
        } else {
            if(operazione == 3) then {
                res = primoNumero - secondoNumero;
            } else {
                if(operazione == 4) then {
                    res = primoNumero - secondoNumero;
                } else {
                    if(operazione == 5) then {
                        if(not (secondoNumero == 0)) then {
                            res = primoNumero / secondoNumero;
                        }
                    }
                }
            }
        }
        risultato = res;
    }

start
    while (not (scelta == 0)) do {
        if (scelta == 1) then {
            mostraMenu();
        } else {
            inserisciNumeri(primoNumero, secondoNumero);
            eseguiOperazione(primoNumero, secondoNumero, scelta, risultato);
            risultato ->;
        }
        scegliOperazione(scelta);
    }
    "Arriverderci!", "\nBuona giornata"->;